{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Instagrappe": {
    "URL_Token": "https://plaimont-auth-preprod.atolcd.com/auth/realms/Atrium/protocol/openid-connect/token",
    "URL_API": "https://plaimont-api-preprod.atolcd.com",
    "ID": "coop",
    "MDP": "32E!DFJdhef2M!",
    "ServeurSFTP": "plaimont-sftp.atolcd.com",
    "IdSftp": "coop_preprod",
    "MdpSftp": "WxJvjNrWHRcmJBtslXCp8XLN",
    "cRépertoireTmp": "\\\\plaimont.fr\\pp\\tmp\\Atrium-preprod\\",
    "cRépertoireTmp_bu": "\\\\plaimont.fr\\pp\\tmp\\Atrium-preprod\\Documents\\"
  },
  "ConnectionStrings": {
    "SqlConnexion": "Data Source=SQLLAVILOG.plaimont.fr\\SQLLAVILOG;Initial Catalog=LAVILOG;User=lavilog;Password=Lam-1234*; MultipleActiveResultSets = True"
  },
  "Gestion": {
    "timer": "20",
    "tacheSynchro": "22:00"
  },
  "url": "http://0.0.0.0:5200",
  "pathPilotes": "C:\\Users\\HEURTEBIZE\\Desktop\\Projet en cours\\PROJET VB\\AgiZebra.net\\AgiZebraNet\\AgiZebraNet",
  "AllowedHosts": "*"
  }
